<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.adriancepeda.formula1regulations.TechActivity20">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/techTitle20"
        app:showAsAction="never" />
</menu>